$contentCatalog=electronicsContentCatalog
$contentCatalogName=Electronics Content Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=en


INSERT_UPDATE LatestProductComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;latestProduct;;
                                    ;;LatestProductComponent;Latest Products Component;LatestProductComponent;10;;

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='LatestProductsTemplate'];validComponentTypes(code);compTypeGroup(code)
                             ;LatestProductSlotName;;LatestProductComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
                         ;;LatestProductContentSlot;Latest Product Slot;true;LatestProductComponent

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='latestProductsPage'];contentSlot(uid,$contentCV)[unique=true]
                                ;;LatestProductslotforpage11;LatestProductSlotName11;;LatestProductContentSlot