$contentCatalog=electronicsContentCatalog
$contentCatalogName=Electronics Content Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]


INSERT_UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];name;frontendTemplateName;restrictedPageTypes(code);active[default=true]
                          ;;LatestProductsTemplate;Latest Products Template;custom/latestProductsPage;ContentPage


INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='LatestProductsTemplate'];validComponentTypes(code);compTypeGroup(code)
                             ;SiteLogo;;;logo
                             ;HeaderLinks;;;headerlinks
                             ;TopHeaderSlot;;;wide
                             ;BottomHeaderSlot;;;wide
                             ;SearchBox;;;searchbox
                             ;MiniCart;;;minicart
                             ;NavigationBar;;;navigation
                             ;Footer;;;footer


INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active
                         ;;SiteLogoSlot;Default Site Logo Slot;true
                         ;;HeaderLinksSlot;Header links;true
                         ;;TopHeaderSlot;Top Header;true
                         ;;BottomHeaderSlot;Bottom Header;true
                         ;;SearchBoxSlot;Search Box;true
                         ;;MiniCartSlot;Mini Cart;true
                         ;;NavigationBarSlot;Navigation Bar;true
                         ;;FooterSlot;Footer;true


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='LatestProductsTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
                                    ;;SiteLogo-LatestProducts;SiteLogo;;SiteLogoSlot;true
                                    ;;HeaderLinks-LatestProducts;HeaderLinks;;HeaderLinksSlot;true
                                    ;;TopHeader-LatestProducts;TopHeaderSlot;;TopHeaderSlot;true
                                    ;;BottomHeader-LatestProducts;BottomHeaderSlot;;BottomHeaderSlot;true
                                    ;;SearchBox-LatestProducts;SearchBox;;SearchBoxSlot;true
                                    ;;MiniCart-LatestProducts;MiniCart;;MiniCartSlot;true
                                    ;;NavigationBar-LatestProducts;NavigationBar;;NavigationBarSlot;true
                                    ;;Footer-LatestProducts;Footer;;FooterSlot;true


INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='false'];approvalStatus(code)[default='approved'];homepage[default='false']
                         ;;latestProductsPage;latest Products page;LatestProductsTemplate;/latestProductsPage
