$productCatalog=electronicsProductCatalog
$catalogVersions=catalogVersions(catalog(id),version);
$facetSearchConfigName=electronicsIndex
$facetSearchConfigDescription=Electronics Solr Index
$searchIndexNamePrefix=electronics
$solrIndexedType=electronicsProductType
$indexBaseSite=electronics
$indexLanguages=ja,en,de,zh
$indexCurrencies=JPY,USD


INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=true];useForSpellchecking[default=false];useForAutocomplete[default=false];fieldValueProvider;valueProviderParameter
                                 ;$solrIndexedType; manufacturerDetailsPLP;string;            ;    ;    ;    ;    ;    ;manufacturerPLPProvider